<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
 .Card{
    height: 350px;
    width: 300px;
    border-radius: 12px;
    border: 3px solid rgb(149, 122, 122);
    background-color: black;
    display: inline-block;
    margin: 10px;
 }
div{
    color: aquamarine;
    text-align: center;
    justify-content: center;
    padding: 2px;
}
.Navbar{
    background-color: black;
    border: 0cap2px solid white;
    border-radius: 10px;
}

li{
   text-align: center; 
   justify-content: center;
   display: inline-block;
   color: azure;
   margin: 10px;
   margin: 15px;
   padding-left: 130px;
  
}
 
.Footer h1{
    text-align: center;
    justify-content: center;
}
    
</style>
<body style="background-color: rgb(54, 74, 73);">

    <nav class="Navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>More Information</li>
            <input type="search" id="search">
        </ul>
       
    </nav>
    <section>
    <div class="Card">
          <div>
            <h1>Card1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Cum exercitationem iure totam eaque expedita optio dolore ex,
                  consequatur hic fugit, incidunt quis culpa maiores amet omnis,
                   sed minus similique cumque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Cum exercitationem iure totam eaque expedita optio dolore ex,
                  consequatur hic fugit, incidunt quis culpa maiores amet omnis,
                   sed minus similique cumque!</p>

          </div>
    </div>
    <div class="Card">
          <div>
            <h1>Card2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Cum exercitationem iure totam eaque expedita optio dolore ex,
                  consequatur hic fugit, incidunt quis culpa maiores amet omnis,
                   sed minus similique cumque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Cum exercitationem iure totam eaque expedita optio dolore ex,
                  consequatur hic fugit, incidunt quis culpa maiores amet omnis,
                   sed minus similique cumque!</p>

          </div>
    </div>
    <div class="Card">
          <div>
            <h1>Card3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Cum exercitationem iure totam eaque expedita optio dolore ex,
                  consequatur hic fugit, incidunt quis culpa maiores amet omnis,
                   sed minus similique cumque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Cum exercitationem iure totam eaque expedita optio dolore ex,
                  consequatur hic fugit, incidunt quis culpa maiores amet omnis,
                   sed minus similique cumque!</p>

          </div>
    </div>
    <div class="Card">
          <div>
            <h1>Card4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Cum exercitationem iure totam eaque expedita optio dolore ex,
                  consequatur hic fugit, incidunt quis culpa maiores amet omnis,
                   sed minus similique cumque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Cum exercitationem iure totam eaque expedita optio dolore ex,
                  consequatur hic fugit, incidunt quis culpa maiores amet omnis,
                   sed minus similique cumque!</p>

          </div>
    </div>
</section>
<section>
    <img src="https://images.pexels.com/photos/18258096/pexels-photo-18258096/free-photo-of-scenic-photo-of-a-canal-in-venice-italy.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" width="100%" height="500px">
</section>
<footer  class="Footer">
    <h1> ANNU KUMAR</h1>
</footer>
</body>
</html>